main:
  stage: cfdeploy
  extends: .job-iac

.job-iac:
 image:
    name: amazon/aws-cli
    entrypoint: [""]
 script:
   - TEMPLATE_FILE_PATH=$(find . -type f -name $TEMPLATE_FILE)
   - echo $TEMPLATE_FILE_PATH
   - aws cloudformation deploy --stack-name $STACK_NAME --template-file $TEMPLATE_FILE_PATH