terraform:apply:
  stage: tfapply
  before_script:
    - cd ./terraform/app
    - apk add --no-cache curl unzip
    - terraform init
  needs:
    - job: terraform:plan #
      artifacts: true #
  script:
    - terraform init
    - terraform apply -input=false ./app-prod.tfplan
  when: manual
  only:
    - main