image:
  name: hashicorp/terraform:0.14.4
  entrypoint: [""]

terraform:lint:
  stage: tfformat
  before_script:
    - apk update && apk add --no-cache jq curl
  script:
    - terraform fmt --check=true -recursive -diff
  only:
    - merge_request